@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
body {
    background-color: #bc1212;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link { padding-top: 5px;}
.logo{
    width: 50;
    height: 50;
}
.mainContent{
    display: flex;
    justify-content: center;
    align-items: center;

}

nav a{
    text-align: center;
    color: #fcfbfb;
    padding: 10px;
    text-decoration: none;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img {
  
}


#background {
    height: 725px;
}
body{
    padding: auto;
    background-color: #fcfbfb; 
}
.mountains{
    margin-top: 50px;
    margin-bottom: 50px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    padding: auto;
    background-color: #5535559c;
    font-size: large;

}
nav a {  padding: 35px;}

nav a:hover{
    background-color: rgb(255, 255, 255);
    color: #553555;
    border-radius: 15px;
}
.card-img{
    border-style: solid;
    border-width: 10px;
    border-color: #553555;
}
h4{
    color: #553555;
}
.card-img, .mountains {
    width: 100%;
}
.book, .join{
color: #8c058c	;
text-decoration: none;
font-size: 18px;
padding: 15px 30px;
margin-top: 50px;
border-radius : 5px;
background-color: #D4C1EC;

}
.rivers-card, .camping-card, .rapids-card   {margin: 200px 0;}
.rivers-card{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .camping-card{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .rapids-card {
    grid-column-start: 8;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 3;
  }

.book:hover, .join:hover{
    background-color: black;
}
#background{
    color: #D4C1EC	;
    grid-column-start: 1;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 9;
}
.msg{
    color: #ADF1D2	;
    grid-column-start: 6;
    grid-column-end: 10;
    grid-row-start: 6;
    grid-row-end: 7;
}
footer{
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
color: #553555	;
padding: 25px 50px;
margin-top: 200px; 
}
footer .social img   {padding-top: 15px;}
.icon {
    width: 80px;
    padding-top: 10px;
}
footer p {
    font-size: 22px;
}    
footer p a:hover {
    text-decoration: underline;
}  
#hero{
    border-style: solid;
    border-width: 1px;
    border-color: gray;

}
#hero-img{
    width: 100%;
}
#background{
    background-color: #553555;
}
.msg{
    background-color: #ADF1D2;
    line-height: 1.5em;
    padding: 35px;

    
}
.msg h2{
    font-family: 'Lato', sans-serif;
    font-size: 22px;
}
.msg p{
   font-size: 18px;
   padding-bottom: 15px;
}
footer{
    background-color: #ADF1D2;
}
.home-title {
    font-family: 'Lato', sans-serif;
    font-size: 4em;
    margin-top: 10px;
    color: #ffffff;

}
.rivers-title{
    font-family: 'Lato', sans-serif;
    font-size: 2em;
    font-weight: bold;
    margin-left: 30px;
}

nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}
       
#hero-msg h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 8;
}
.home-grid{
    display: grid;
   
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.camping-card{
    margin-left: 150px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
   
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
   
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
figure {
    display: grid;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
  }
  figure > * {
    grid-area: 1/1;
    transition: .4s;
  }
  figure figcaption {
    display: grid;
    align-items: end;
    font-family: sans-serif;
    font-size: 2.3rem;
    font-weight: bold;
    color: #0000;
    padding: .75rem;
    background: var(--c,#0009);
    clip-path: inset(0 var(--_i,100%) 0 0);
    -webkit-mask:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    -webkit-mask-composite: xor;
    -webkit-mask-clip: text, padding-box;
  }
  figure:hover figcaption{
    --_i: 0%;
  }
  figure:hover img {
    transform: scale(1.2);
  }
  @supports not (-webkit-mask-clip: text) {
    figure figcaption {
     -webkit-mask: none;
     color: #fff;
    }
  }
  
 
